{
  "name": "decode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -r run dev",
    "dev:prod": "NODE_ENV=production pnpm -r run dev",
    "build": "pnpm -r run build",
    "build:all": "pnpm -r build",
    "deploy": "node scripts/deploy.mjs",
    "deploy:dev": "NODE_ENV=development node scripts/deploy.mjs",
    "clean": "pnpm -r run clean",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('pnpm') === -1) throw new Error('Please use pnpm instead of npm. Run: pnpm install')\""
  },
  "keywords": [],
  "author": "Doodlo",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "dotenv": "^17.2.2"
  }
}
